spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema = never
spring.jpa.database=mysql

sentry.dsn=${SENTRY_DSN}
sentry.traces-sample-rate=1.0

insert.batchsize= ${INSERT_BATCHSIZE}
insert.partition.number = ${INSERT_PARTITION_NUMBER}
insert.interval=${INSERT_SECOND_INTERVAL}

spring.jobrepos.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jobrepos.datasource.jdbc-url=${JOB_REPO_URL}
spring.jobrepos.datasource.username=${JOB_REPO_USERNAME}
spring.jobrepos.datasource.password=${JOB_REPO_PW}
spring.jobrepos.datasource.maximumPoolSize=${JOB_REPO_PS}

spring.hotslave.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.hotslave.datasource.jdbc-url=${HOT_SLAVE_URL}
spring.hotslave.datasource.username=${HOT_SLAVE_USERNAME}
spring.hotslave.datasource.password=${HOT_SLAVE_PW}
spring.hotslave.datasource.maximumPoolSize=${HOT_SLAVE_PS}

spring.trk.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.trk.datasource.jdbc-url=${TRACKING_URL}
spring.trk.datasource.username=${TRACKING_USERNAME}
spring.trk.datasource.password=${TRACKING_PW}
spring.trk.datasource.maximumPoolSize=${TRACKING_PS}

spring.archive.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.archive.datasource.jdbc-url=${ARCHIVING_URL}
spring.archive.datasource.username=${ARCHIVING_USERNAME}
spring.archive.datasource.password=${ARCHIVING_PW}
spring.archive.datasource.maximumPoolSize=${ARCHIVING_PS}