spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema = never
spring.jpa.database=mysql

sentry.dsn=${SENTRY_DSN}
sentry.traces-sample-rate=1.0

delete.partition.number=${DELETE_PARTITION_NUMBER}
delete.daily.batchsize=${DELETE_DAILY_BATCHSIZE}
delete.nightly.batchsize=${DELETE_NIGHTLY_BATCHSIZE}

delete.daily.interval=${DELETE_DAILY_INTERVAL}
delete.nightly.interval=${DELETE_NIGHTLY_INTERVAL}

spring.jobrepos.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jobrepos.datasource.jdbc-url=${JOB_REPO_URL}
spring.jobrepos.datasource.username=${JOB_REPO_USERNAME}
spring.jobrepos.datasource.password=${JOB_REPO_PW}
spring.jobrepos.datasource.maximumPoolSize=${JOB_REPO_PS}

spring.hotmaster.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.hotmaster.datasource.jdbc-url=${HOT_MASTER_URL}
spring.hotmaster.datasource.username=${HOT_MASTER_USERNAME}
spring.hotmaster.datasource.password=${HOT_MASTER_PW}
spring.hotmaster.datasource.maximumPoolSize=${HOT_MASTER_PS}


spring.trk.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.trk.datasource.jdbc-url=${TRACKING_URL}
spring.trk.datasource.username=${TRACKING_USERNAME}
spring.trk.datasource.password=${TRACKING_PW}
spring.trk.datasource.maximumPoolSize=${TRACKING_PS}

